<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="LIDAR-Settings">

  <xacro:macro name="LIDAR-Settings" params="x:=0 y:=0 z:=0.2 rx:=0 ry:=0 rz:=0 parent:=base name:=velodyne">

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="${parent}" name="${name}" topic="/velodyne_points" hz="5" samples="350" min_range="0.1" organize_cloud="true">
    <origin xyz="${x} ${y} ${z}" rpy="${rx} ${ry} ${rz}" />
  </xacro:VLP-16>

  </xacro:macro>
</robot>
